index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><script src="index.ee6428f3.js" type="module" defer></script><script src="index.5b99f2dc.js" defer nomodule=""></script><link rel="stylesheet" href="index.1924d573.css"><link rel="stylesheet" href="index.fbc1373b.css" media="screen and (min-width: 768px)"><link rel="stylesheet" href="index.643d5048.css" media="screen and (min-width: 1175px)"><link rel="stylesheet" href="index.72d9cff0.css" media="screen and (min-width: 1570px)"><title>Два сервиса</title></head><body> <div class="wrapper"><div class="container wrapper__container"><header class="header"><a class="logo" href="/"></a><nav class="nav"><div class="nav__wrap"><button class="burger" type="button" aria-label="Кнопка открытия навигационного меню"><span class="burger__line" aria-hidden="true"></span></button><ul class="container nav__list nav__list_hidden"><li class="nav__list-item"><a href="#">Разработка</a></li><li class="nav__list-item"><a href="seo.html">SEO</a></li><li class="nav__list-item"><a href="#">Аудит</a></li><li class="nav__list-item"><a href="protection.html">Юристы</a></li><li class="nav__list-item"><a href="contacts.html">Контакты</a></li><li class="nav__list-item"><a class="nav__tel" href="tel:+79098581562">+7 (909) 858-15-62</a></li></ul></div></nav></header></div></div><div class="wrapper"><div class="container"><section class="hero" id="hero"><h2 class="hero__subtitle subtitle subtitle_white">IT компания - Два Сервиса</h2><h1 class="hero__title">Создание сайтов и продвижение </h1><div class="hero__links"><a class="hero__link" href="#">Разработка</a><a class="hero__link" href="protection.html">Юридическая защита</a><a class="hero__link" href="seo.html">Комплексное продвижение</a></div></section></div></div><main><section class="serv"><div class="container serv__container"><h2 class="title">Наши услуги</h2><div class="serv__slider"><div class="serv__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#dev"/></svg></div><h3 class="subtitle">Разработка сайтов</h3><p class="card__text text">Разработка сайтов - интернет-магазинов, корпоративных сайтов, порталов, агрегаторов, СМИ медиа сайтов.</p><a class="link" href="#">Узнать подробнее</a></div></div><div class="serv__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#promotion"/></svg></div><h3 class="subtitle">Комплексное продвижение сайтов</h3><p class="card__text text">Разработка сайтов - интернет-магазинов, корпоративных сайтов, порталов, агрегаторов, СМИ медиа сайтов.</p><a class="link" href="#">Узнать подробнее</a></div></div><div class="serv__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#audit"/></svg></div><h3 class="subtitle">Аудит интернет-проектов</h3><p class="card__text text">Выявление слабых, проблемных мест (в том числе юридических) с рекомендациями по их устранению, монетизация (предложение новых возможностей, рекомендации по увеличению доходов, уменьшению расходов), подсчет необходимых ресурсов/бюджетов, определение стратегии развития.</p><a class="link" href="#">Узнать подробнее</a></div></div><div class="serv__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#modernization"/></svg></div><h3 class="subtitle">Редизайн и модернизация сайтов</h3><p class="card__text text">Выявление слабых, проблемных мест (в том числе юридических) с рекомендациями по их устранению, монетизация (предложение новых возможностей, рекомендации по увеличению доходов, уменьшению расходов), подсчет необходимых ресурсов/бюджетов, определение стратегии развития.</p><a class="link" href="#">Узнать подробнее</a></div></div><div class="serv__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#group"/></svg></div><h3 class="subtitle">Формирование ин-хаус команды</h3><p class="card__text text">веб-разработчики, смм-специалисты, емэйл-маркетологи, сео-специалисты, менеджеры продаж.</p><a class="link" href="#">Узнать подробнее</a></div></div><div class="serv__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#certificate"/></svg></div><h3 class="subtitle">Юридическая защита интернет-проектов</h3><p class="card__text text">консультации, судебные споры по авторскому праву (в том числе на фотографии), доменам, товарным знакам.</p><a class="link" href="#">Узнать подробнее</a></div></div></div></div></section><section class="aboutus"><div class="aboutus__container container"><div class="aboutus__img"><img srcset="aboutus-lg.369732f3.webp 908w, aboutus.1b6f0ba8.webp 320w" sizes="(min-width: 1175px) 908px, (min-width: 320px) 320px" src="aboutus.1b6f0ba8.webp" alt=""></div><div class="aboutus__wrap"><h2 class="title">О нас</h2><p class="aboutus__text text">Два Сервиса — IT компания, которая занимается разработкой, комплексным продвижением и юридической защитой сайтов. Мы — это сложившаяся команда веб-разработчиков, SMM-специалистов, email-маркетологов, SEO-специалистов, юристов.<br>В нашей команде решена задача взаимодействия разных сфер деятельности - IT технологий и юриспруденции.</p><p class="aboutus__text aboutus__text_bold">Мы знаем, что нужно делать в интернете и знаем, что не нужно делать в интернете.</p></div></div></section><section class="cases"><div class="container"><h2 class="title">Кейсы</h2><div class="cases__slider"><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#portal"/></svg></div><h3 class="subtitle">Туристический портал НАЭКВАТОРЕ</h3><p class="card__text text">Разработка туристического портала с личным кабинетом пользователей/организаций, возможностями размещений публикаций, фильтрами поиска туров, комментированием. НАЭКВАТОРЕ - это 5 городов присутствия, свыше 5 тыс. человек ежедневной посещаемости, полмиллиона email-подписчиков, 1.5 миллиона подписчиков в соцсетях. Аудитория исключительно коммерческая, целевая.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#products"/></svg></div><h3 class="subtitle">Региональный торговый портал</h3><p class="card__text text">доска объявлений товаров и услуг, комментарии пользователей, личный кабинет.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#search"/></svg></div><h3 class="subtitle">Сайт вакансий и поиска работы</h3><p class="card__text text">каталог вакансий, база резюме, фильтр выборки и поиска, личный кабинет, комментарии пользователей, раздел статей.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#delivery"/></svg></div><h3 class="subtitle">Служба доставки цветов FDS</h3><p class="card__text text">Разработка сайта для службы доставки цветов с каталогом товара, корзиной, отзывами клиентов.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#news"/></svg></div><h3 class="subtitle">Новостное издание Аргументы Времени</h3><p class="card__text text">Разработка новостного сайта с личным кабинетом пользователя, редактора, модератора, рейтингом пользователей, комментирование материалов.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#website"/></svg></div><h3 class="subtitle">Региональный новостной сайт СМИ</h3><p class="card__text text">Разработка новостного регионального сайта СМИ с личным кабинетом пользователя, редактора, комментирование, защита от спама, рсс-ленты для яндекс.новости, гугл.новости, рамблер.новости, рекламной системой.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#shop"/></svg></div><h3 class="subtitle">Интернет-магазин цветов</h3><p class="card__text text">Разработка цветочного интернет-магазина.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#corp-website"/></svg></div><h3 class="subtitle">Корпоративный сайт Нижнеамурская Горная Компания</h3><p class="card__text text">Разработка корпоративного сайта для &quot;Нижнеамурская Горная Компания&quot; с личным кабинетом редактора, редактируемой яндекс картой объектов.</p></div></div><div class="cases__slider-item"><div class="card"><div class="card__icon"><svg class="icon"><use xlink:href="sprite.a4dd6387.svg#agency"/></svg></div><h3 class="subtitle">Сайт для агентства недвижимости</h3><p class="card__text text">Разработка сайта для агентства недвижимости с каталогом объектов, личным кабинетом, редактируемой картой объектов.</p></div></div></div></div></section><section class="partners"><div class="container"><h2 class="title">Наши партнеры</h2><div class="partners__wrap"><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div><div class="partners__item"><div class="partners__img"><img src="logo.3f594c27.webp" alt=""></div></div></div></div></section><section class="feedback"><div class="feedback__top"><div class="container"><h2 class="title">Обратная связь</h2><p class="feedback__text">Хотите заказать наши услуги или же у вас остались вопросы? Напишите нам и мы обязательно вам ответим!</p></div></div><div class="feedback__bottom"><div class="container"><div class="feedback__form"><form class="form"><input class="form__surname" required placeholder="ФИО" aria-label="ФИО"><input class="form__email" type="email" required placeholder="Адрес эл.почты" aria-label="Адрес эл.почты"><input class="form__tel" type="tel" required placeholder="Номер телефона" aria-label="Номер телефона"><textarea class="form__textarea" required placeholder="Сообщение" aria-label="Сообщение"></textarea><button class="form__button">Отправить</button></form></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__nav"><a class="logo" href="/"></a><a class="footer__link" href="tel:+79098581562">+7 (909) 858-15-62</a><a class="footer__link" href="#">Разработка</a><a class="footer__link" href="protection.html">Юристы</a><a class="footer__link" href="seo.html">SEO</a><a class="footer__link" href="contacts.html">Контакты</a><a class="footer__link" href="#">Аудит</a></div><div class="footer__bottom">Два Сервиса © 2020-2022</div></div></footer></body></html>

index.pug
extends layouts/layout


block vars
	- let title = "Два сервиса"


block scripts
	script(src="index.js" type="module" defer)


block styles
	link(rel="stylesheet" href="style.scss")

	link(rel="stylesheet" href="media-md.scss" media="screen and (min-width: 768px)")

	link(rel="stylesheet" href="media-lg.scss" media="screen and (min-width: 1175px)")

	link(rel="stylesheet" href="media-xl.scss" media="screen and (min-width: 1570px)")


block templates
	include blocks/card/card.pug


block content

	.wrapper
		.container
			include blocks/hero/hero

	main
		section.serv
			.serv__container.container
				h2.title Наши услуги
				.serv__slider
					.serv__slider-item
						+card("dev", "Разработка сайтов", "Разработка сайтов - интернет-магазинов, корпоративных сайтов, порталов, агрегаторов, СМИ медиа сайтов.", "#")

					.serv__slider-item
						+card("promotion", "Комплексное продвижение сайтов", "Разработка сайтов - интернет-магазинов, корпоративных сайтов, порталов, агрегаторов, СМИ медиа сайтов.", "#")
					.serv__slider-item
						+card("audit", "Аудит интернет-проектов", "Выявление слабых, проблемных мест (в том числе юридических) с рекомендациями по их устранению, монетизация (предложение новых возможностей, рекомендации по увеличению доходов, уменьшению расходов), подсчет необходимых ресурсов/бюджетов, определение стратегии развития.", "#")
					.serv__slider-item
						+card("modernization", "Редизайн и модернизация сайтов", "Выявление слабых, проблемных мест (в том числе юридических) с рекомендациями по их устранению, монетизация (предложение новых возможностей, рекомендации по увеличению доходов, уменьшению расходов), подсчет необходимых ресурсов/бюджетов, определение стратегии развития.", "#")
					.serv__slider-item
						+card("group", "Формирование ин-хаус команды", "веб-разработчики, смм-специалисты, емэйл-маркетологи, сео-специалисты, менеджеры продаж.", "#")
					.serv__slider-item
						+card("certificate", "Юридическая защита интернет-проектов", "консультации, судебные споры по авторскому праву (в том числе на фотографии), доменам, товарным знакам.", "#")


		section.aboutus
			.aboutus__container.container
				.aboutus__img
					img(src="aboutus.png?as=webp" alt="")
				
				.aboutus__wrap
					h2.title О нас
					
					p.aboutus__text Два Сервиса — IT компания, которая занимается разработкой, комплексным продвижением и юридической защитой сайтов. Мы — это сложившаяся команда веб-разработчиков, SMM-специалистов, email-маркетологов, SEO-специалистов, юристов.<br>В нашей команде решена задача взаимодействия разных сфер деятельности - IT технологий и юриспруденции.
					
					p.aboutus__text.aboutus__text_bold Мы знаем, что нужно делать в интернете и знаем, что не нужно делать в интернете.

		section.cases
			.container
				h2.title Кейсы

				.cases__slider
					.cases__slider-item
						+card("portal", "Туристический портал НАЭКВАТОРЕ", "Разработка туристического портала с личным кабинетом пользователей/организаций, возможностями размещений публикаций, фильтрами поиска туров, комментированием. НАЭКВАТОРЕ - это 5 городов присутствия, свыше 5 тыс. человек ежедневной посещаемости, полмиллиона email-подписчиков, 1.5 миллиона подписчиков в соцсетях. Аудитория исключительно коммерческая, целевая.")
					.cases__slider-item
						+card("products", "Региональный торговый портал", "доска объявлений товаров и услуг, комментарии пользователей, личный кабинет.")
					.cases__slider-item
						+card("search", "Сайт вакансий и поиска работы", "каталог вакансий, база резюме, фильтр выборки и поиска, личный кабинет, комментарии пользователей, раздел статей.")
					.cases__slider-item
						+card("delivery", "Служба доставки цветов FDS", "Разработка сайта для службы доставки цветов с каталогом товара, корзиной, отзывами клиентов.")
					.cases__slider-item
						+card("news", "Новостное издание Аргументы Времени", "Разработка новостного сайта с личным кабинетом пользователя, редактора, модератора, рейтингом пользователей, комментирование материалов.")
					.cases__slider-item
						+card("website", "Региональный новостной сайт СМИ", "Разработка новостного регионального сайта СМИ с личным кабинетом пользователя, редактора, комментирование, защита от спама, рсс-ленты для яндекс.новости, гугл.новости, рамблер.новости, рекламной системой.")
					.cases__slider-item
						+card("shop", "Интернет-магазин цветов", "Разработка цветочного интернет-магазина.")
					.cases__slider-item
						+card("corp-website", "Корпоративный сайт Нижнеамурская Горная Компания", 'Разработка корпоративного сайта для "Нижнеамурская Горная Компания" с личным кабинетом редактора, редактируемой яндекс картой объектов.')
					.cases__slider-item
						+card("agency", "Сайт для агентства недвижимости", "Разработка сайта для агентства недвижимости с каталогом объектов, личным кабинетом, редактируемой картой объектов.")
			
		section.partners
			.container
				h2.title Наши партнеры
				.partners__wrap
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")
					.partners__item
						.partners__img
							img(src="logo.png?as=webp" alt="")

		section.feedback
			
			.feedback__top
				.container
					h2.title Обратная связь
					p.feedback__text Хотите заказать наши услуги или же у вас остались вопросы? Напишите нам и мы обязательно вам ответим!
			.feedback__bottom
				
				.feedback__form
					include blocks/form/form
